# This is a template config file. Please duplicate this and rename it to user.cfg before use.
# Be careful not to share your PAT anywhere

# Github repository info
repo_owner:     example
repo_name:      example

# A Github PAT
# Must be a classic token, and requires the following permissions:
#   - 'security_alerts'
#   - 'workflow'
#   - access to the repository, via 'repo' or 'public_repo'
github_pat:     ghp_12345678901234567890

# Github Actions Workflow IDs
deploy_id:      123456
security_id:    123456