# This is a template config file. Please duplicate this and rename it to user.cfg before use.
# Be careful not to share your PAT anywhere

# Github repository info
repo_owner:     toneengo
repo_name:      cd3-project

# A Github PAT
# Must be a classic token, and requires the following permissions:
#   - 'security_alerts'
#   - 'workflow'
#   - access to the repository, via 'repo' or 'public_repo'
github_pat:     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

# Github Actions Workflow IDs
deploy_id:      68199145
security_id:    71706918